# HackYeah2024

./: .gitignore  README.md  deploy-docker-image.sh  deploy-frontend-docker-image.sh  docker-compose.prod.yml  docker-compose.yml
Backend/: pom.xml
Backend/.run/: Local postgres containter setup.run.xml  build image.run.xml  publish image latest.run.xml
Backend/src/main/java/org/example/: ExampleSpringBootApplication.java
Backend/src/main/java/org/example/basic/: ApplicationConstants.java  BasicController.java  LoginController.java  SetupDataLoader.java
Backend/src/main/java/org/example/config/: AppConfig.java  ApplicationContextProvider.java  SwaggerConfig.java
Backend/src/main/java/org/example/config/security/: SecurityConfiguration.java  UserSecurityService.java
Backend/src/main/java/org/example/trees/controllers/: PlantController.java  TreeController.java
Backend/src/main/java/org/example/trees/entities/: Plant.java  Tree.java
Backend/src/main/java/org/example/trees/services/: PlantService.java  TreeService.java
Backend/src/main/java/org/example/user/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserService.java
Backend/src/main/java/org/example/user/accessManagment/: Privilege.java  PrivilegeRepository.java  Role.java  RoleRepository.java
Backend/src/main/java/org/example/user/forms/: UserForm.java  UserResponseForm.java
Backend/src/main/java/org/example/util/annotations/: Password.java  PasswordValidator.java
Backend/src/main/java/org/example/util/components/: CustomErrorAttributes.java
Backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  plants.json  secrets-local.yaml
Backend/src/main/resources/jsons/: cracow_daily.json  daily_usage.json  events.json  trees.json
Backend/src/test/java/org/example/: MainTest.java
Frontend/: deploy-docker-image.sh
Terraform/TerraformApps/: .terraform.lock.hcl  digital-ocean.tf  main.tf  terraform.tfstate  terraform.tfstate.backup
Terraform/TerraformApps/variables/: prod.tfvars
Terraform/TerraformOther/: common.tf  main.tf
frontend/: .eslintrc.json  .prettierrc  Dockerfile  package-lock.json  package.json  tailwind.config.ts  types.ts
frontend/app/: api.ts  globals.css  layout.tsx  page.tsx
frontend/app/absorpcja/: page.tsx
frontend/app/kalkulator/: categories-grid.tsx  category.tsx  page.tsx
frontend/app/kalkulator/forms/: constants.ts  emissions-calculated.tsx  food-form.tsx  heating-form.tsx  helpers.ts  internet-form.tsx  power-form.tsx  shopping-form.tsx  transport-calculated.tsx  transport-form.tsx
frontend/app/statystyki/: constants.ts  page.tsx
frontend/app/uzytkownik/: page.tsx
frontend/app/wydarzenia/: constants.ts  page.tsx
frontend/components/: circular-chart.tsx  logo.tsx  navbar.tsx  page-header.tsx
frontend/components/forms/: button-toggle-group.tsx  slider-with-value.tsx  tile-toggle-group.tsx
frontend/components/ui/: chips.tsx  dialog.tsx  section.tsx  slider.tsx  statistic.tsx  tile.tsx  toggle.tsx
