{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 24,
  "lineage": "588753e7-efeb-b53f-78d2-a52b13d17651",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "95.214.216.112\n",
            "ca_cert_pem": null,
            "id": "http://ipv4.icanhazip.com",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "95.214.216.112\n",
            "response_body_base64": "OTUuMjE0LjIxNi4xMTIK",
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Cf-Ray": "8c9670f67df734ee-WAW",
              "Connection": "keep-alive",
              "Content-Length": "15",
              "Content-Type": "text/plain",
              "Date": "Thu, 26 Sep 2024 21:45:29 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=2LP9Qd71ipTCpvPwuskP3v0_XEDCoNh0uJ.s.IKN7QI-1727387129-1.0.1.1-t.bS27.7TBTBF0Xr4dRKulWfY.bHKgQDY.zuKuMJa0X6oJPnOJQpYuNvoomtvAdbTa_nj.jPasxmeAiJn.ETnQ; path=/; expires=Thu, 26-Sep-24 22:15:29 GMT; domain=.icanhazip.com; HttpOnly",
              "Vary": "Accept-Encoding"
            },
            "retry": null,
            "status_code": 200,
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_app",
      "name": "backend-app",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_deployment_id": "d093974c-389a-4877-a917-a95c2a07e6c5",
            "created_at": "2024-09-26 21:45:36 +0000 UTC",
            "dedicated_ips": null,
            "default_ingress": "https://hackyeah-backend-app-j6942.ondigitalocean.app",
            "id": "1c9848a0-55fc-45b4-ac75-7a159dcc7f03",
            "live_domain": "hackyeah-backend-app-j6942.ondigitalocean.app",
            "live_url": "https://hackyeah-backend-app-j6942.ondigitalocean.app",
            "project_id": "fc8dae26-f18e-432a-ac1b-1e9a776755ce",
            "spec": [
              {
                "alert": [],
                "database": [],
                "domain": [],
                "domains": [],
                "egress": [],
                "env": [],
                "features": [
                  "buildpack-stack=ubuntu-22"
                ],
                "function": [],
                "ingress": [
                  {
                    "rule": [
                      {
                        "component": [
                          {
                            "name": "prod-backend-service",
                            "preserve_path_prefix": false,
                            "rewrite": ""
                          }
                        ],
                        "cors": [],
                        "match": [
                          {
                            "path": [
                              {
                                "prefix": "/"
                              }
                            ]
                          }
                        ],
                        "redirect": []
                      }
                    ]
                  }
                ],
                "job": [],
                "name": "hackyeah-backend-app",
                "region": "fra",
                "service": [
                  {
                    "alert": [],
                    "autoscaling": [],
                    "build_command": "",
                    "cors": [],
                    "dockerfile_path": "",
                    "env": [
                      {
                        "key": "DB_HOST",
                        "scope": "RUN_AND_BUILD_TIME",
                        "type": "",
                        "value": "prod-postgres-db-cluster-hackyeah2024-do-user-15104752-0.j.db.ondigitalocean.com"
                      },
                      {
                        "key": "DB_NAME",
                        "scope": "RUN_AND_BUILD_TIME",
                        "type": "",
                        "value": "hackyeah2024-db"
                      },
                      {
                        "key": "DB_PASSWORD",
                        "scope": "RUN_AND_BUILD_TIME",
                        "type": "",
                        "value": "AVNS_Pk6DcDBlWPflbMqbHwa"
                      },
                      {
                        "key": "DB_PORT",
                        "scope": "RUN_AND_BUILD_TIME",
                        "type": "",
                        "value": "25060"
                      },
                      {
                        "key": "DB_USERNAME",
                        "scope": "RUN_AND_BUILD_TIME",
                        "type": "",
                        "value": "doadmin"
                      },
                      {
                        "key": "SPRING_PROFILES_ACTIVE",
                        "scope": "RUN_AND_BUILD_TIME",
                        "type": "",
                        "value": "prod"
                      }
                    ],
                    "environment_slug": "",
                    "git": [],
                    "github": [],
                    "gitlab": [],
                    "health_check": [],
                    "http_port": 8080,
                    "image": [
                      {
                        "deploy_on_push": [
                          {
                            "enabled": true
                          }
                        ],
                        "registry": "",
                        "registry_credentials": "",
                        "registry_type": "DOCR",
                        "repository": "backend-api-hackyeah",
                        "tag": "latest"
                      }
                    ],
                    "instance_count": 1,
                    "instance_size_slug": "basic-xs",
                    "internal_ports": [],
                    "log_destination": [],
                    "name": "prod-backend-service",
                    "routes": [],
                    "run_command": "",
                    "source_dir": ""
                  }
                ],
                "static_site": [],
                "worker": []
              }
            ],
            "timeouts": null,
            "updated_at": "2024-09-26 21:46:26 +0000 UTC",
            "urn": "do:app:1c9848a0-55fc-45b4-ac75-7a159dcc7f03"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "service"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "digitalocean_database_cluster.postgres-db-cluster",
            "digitalocean_database_db.hackyeah2024-db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_app",
      "name": "frontend-app",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_deployment_id": "93e057fa-d63a-4af6-b1c5-c1fd8d344924",
            "created_at": "2024-09-26 21:40:31 +0000 UTC",
            "dedicated_ips": [],
            "default_ingress": "https://hackyeah-frontend-app-7qesq.ondigitalocean.app",
            "id": "c056bdab-1414-4336-be1b-da144930de4a",
            "live_domain": "hackyeah-frontend-app-7qesq.ondigitalocean.app",
            "live_url": "https://hackyeah-frontend-app-7qesq.ondigitalocean.app",
            "project_id": "fc8dae26-f18e-432a-ac1b-1e9a776755ce",
            "spec": [
              {
                "alert": [],
                "database": [],
                "domain": [],
                "domains": [],
                "egress": [],
                "env": [],
                "features": [
                  "buildpack-stack=ubuntu-22"
                ],
                "function": [],
                "ingress": [
                  {
                    "rule": [
                      {
                        "component": [
                          {
                            "name": "prod-frontend-service",
                            "preserve_path_prefix": false,
                            "rewrite": ""
                          }
                        ],
                        "cors": [],
                        "match": [
                          {
                            "path": [
                              {
                                "prefix": "/"
                              }
                            ]
                          }
                        ],
                        "redirect": []
                      }
                    ]
                  }
                ],
                "job": [],
                "name": "hackyeah-frontend-app",
                "region": "fra",
                "service": [
                  {
                    "alert": [],
                    "autoscaling": [],
                    "build_command": "",
                    "cors": [],
                    "dockerfile_path": "",
                    "env": [],
                    "environment_slug": "",
                    "git": [],
                    "github": [],
                    "gitlab": [],
                    "health_check": [],
                    "http_port": 80,
                    "image": [
                      {
                        "deploy_on_push": [
                          {
                            "enabled": true
                          }
                        ],
                        "registry": "",
                        "registry_credentials": "",
                        "registry_type": "DOCR",
                        "repository": "frontend-app-hackyeah",
                        "tag": "latest"
                      }
                    ],
                    "instance_count": 1,
                    "instance_size_slug": "basic-xxs",
                    "internal_ports": [],
                    "log_destination": [],
                    "name": "prod-frontend-service",
                    "routes": [],
                    "run_command": "",
                    "source_dir": ""
                  }
                ],
                "static_site": [],
                "worker": []
              }
            ],
            "timeouts": null,
            "updated_at": "2024-09-26 21:41:00 +0000 UTC",
            "urn": "do:app:c056bdab-1414-4336-be1b-da144930de4a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "postgres-db-cluster",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_restore": [],
            "database": "defaultdb",
            "engine": "pg",
            "eviction_policy": null,
            "host": "prod-postgres-db-cluster-hackyeah2024-do-user-15104752-0.j.db.ondigitalocean.com",
            "id": "1da376b1-538c-4200-af80-2338e758f0ea",
            "maintenance_window": [],
            "name": "prod-postgres-db-cluster-hackyeah2024",
            "node_count": 1,
            "password": "AVNS_Pk6DcDBlWPflbMqbHwa",
            "port": 25060,
            "private_host": "private-prod-postgres-db-cluster-hackyeah2024-do-user-15104752.j.db.ondigitalocean.com",
            "private_network_uuid": "fd2f7eef-e086-4eea-b875-170e0f9fa326",
            "private_uri": "postgresql://doadmin:AVNS_Pk6DcDBlWPflbMqbHwa@private-prod-postgres-db-cluster-hackyeah2024-do-user-15104752.j.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "project_id": "fc8dae26-f18e-432a-ac1b-1e9a776755ce",
            "region": "fra1",
            "size": "db-s-1vcpu-1gb",
            "sql_mode": null,
            "storage_size_mib": "10240",
            "tags": [],
            "timeouts": null,
            "ui_database": null,
            "ui_host": null,
            "ui_password": null,
            "ui_port": null,
            "ui_uri": null,
            "ui_user": null,
            "uri": "postgresql://doadmin:AVNS_Pk6DcDBlWPflbMqbHwa@prod-postgres-db-cluster-hackyeah2024-do-user-15104752-0.j.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "urn": "do:dbaas:1da376b1-538c-4200-af80-2338e758f0ea",
            "user": "doadmin",
            "version": "15"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_db",
      "name": "hackyeah2024-db",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "1da376b1-538c-4200-af80-2338e758f0ea",
            "id": "1da376b1-538c-4200-af80-2338e758f0ea/database/hackyeah2024-db",
            "name": "hackyeah2024-db"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.postgres-db-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_firewall",
      "name": "db-trusted-sources",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "1da376b1-538c-4200-af80-2338e758f0ea",
            "id": "1da376b1-538c-4200-af80-2338e758f0ea-20240926214627024600000001",
            "rule": [
              {
                "created_at": "2024-09-26T21:46:27Z",
                "type": "app",
                "uuid": "a7bbac6b-0d16-4812-ad4b-139ec051aa87",
                "value": "1c9848a0-55fc-45b4-ac75-7a159dcc7f03"
              },
              {
                "created_at": "2024-09-26T21:46:27Z",
                "type": "ip_addr",
                "uuid": "7a961866-fabc-46fd-a2e9-fe2b2ce6a244",
                "value": "95.214.216.112"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.http.myip",
            "digitalocean_app.backend-app",
            "digitalocean_database_cluster.postgres-db-cluster",
            "digitalocean_database_db.hackyeah2024-db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_project",
      "name": "do-project",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-26T21:46:27Z",
            "description": "",
            "environment": "Production",
            "id": "fa127563-77d4-4b76-8405-cf3e6bbcec3e",
            "is_default": false,
            "name": "prod-hackyeah2024-project",
            "owner_id": 15104752,
            "owner_uuid": "1b2070f7-239d-45e4-930c-bbd182829bc4",
            "purpose": "Web Application",
            "resources": [
              "do:app:1c9848a0-55fc-45b4-ac75-7a159dcc7f03",
              "do:app:c056bdab-1414-4336-be1b-da144930de4a",
              "do:dbaas:1da376b1-538c-4200-af80-2338e758f0ea"
            ],
            "timeouts": null,
            "updated_at": "2024-09-26T21:46:27Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "digitalocean_app.backend-app",
            "digitalocean_app.frontend-app",
            "digitalocean_database_cluster.postgres-db-cluster",
            "digitalocean_database_db.hackyeah2024-db"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
